[Unit]
Description=Manufacturing IS - Web Server (Granian ASGI)
Wants=network-online.target wg-quick@wg0.service
After=network-online.target wg-quick@wg0.service postgresql.service redis-server.service

[Service]
Type=simple
User=mrdev
Group=mrmads-group
WorkingDirectory=/opt/services/manufacturing-information-system
EnvironmentFile=/opt/services/manufacturing-information-system/.env

ExecStart=/opt/services/manufacturing-information-system/.venv/bin/granian --interface asgi --host ${BACKEND_BIND_HOST} --port ${BACKEND_PORT} --workers 4 --pid-file /run/manufacturing/granian.pid backend.asgi:application

RuntimeDirectory=manufacturing
RuntimeDirectoryMode=0755
PIDFile=/run/manufacturing/granian.pid

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
